In [1102]:
import pandas as pd
from numpy.random import randn

In [1103]:
df = pd.DataFrame(randn(5,4),index=['a','b','c','d','e'], columns='OI;OLÁ;TCHAU;ATE_MAIS'.split(sep=';'))
df

         OI       OLÁ     TCHAU  ATE_MAIS
a -1.915832 -0.202418 -0.045484 -1.529519
b -0.261805  1.588333 -2.084507 -1.853977
c -1.241681  0.972044  1.047318  1.176803
d -0.816548  0.377625 -0.473490 -1.065559
e  0.501167  1.092255  0.535255 -0.580303

In [1104]:
df['OI']

a   -1.915832
b   -0.261805
c   -1.241681
d   -0.816548
e    0.501167
Name: OI, dtype: float64

In [1105]:
df[['OI']]

         OI
a -1.915832
b -0.261805
c -1.241681
d -0.816548
e  0.501167

In [1106]:
df[['OI','ATE_MAIS']]

         OI  ATE_MAIS
a -1.915832 -1.529519
b -0.261805 -1.853977
c -1.241681  1.176803
d -0.816548 -1.065559
e  0.501167 -0.580303

In [1107]:
df['New'] = df['OI']+ df['ATE_MAIS']
df

         OI       OLÁ     TCHAU  ATE_MAIS       New
a -1.915832 -0.202418 -0.045484 -1.529519 -3.445351
b -0.261805  1.588333 -2.084507 -1.853977 -2.115782
c -1.241681  0.972044  1.047318  1.176803 -0.064878
d -0.816548  0.377625 -0.473490 -1.065559 -1.882107
e  0.501167  1.092255  0.535255 -0.580303 -0.079136

In [1108]:
# del df['OI']
df

         OI       OLÁ     TCHAU  ATE_MAIS       New
a -1.915832 -0.202418 -0.045484 -1.529519 -3.445351
b -0.261805  1.588333 -2.084507 -1.853977 -2.115782
c -1.241681  0.972044  1.047318  1.176803 -0.064878
d -0.816548  0.377625 -0.473490 -1.065559 -1.882107
e  0.501167  1.092255  0.535255 -0.580303 -0.079136

In [1109]:
df.drop('New',axis=1, inplace=True)
df

         OI       OLÁ     TCHAU  ATE_MAIS
a -1.915832 -0.202418 -0.045484 -1.529519
b -0.261805  1.588333 -2.084507 -1.853977
c -1.241681  0.972044  1.047318  1.176803
d -0.816548  0.377625 -0.473490 -1.065559
e  0.501167  1.092255  0.535255 -0.580303

In [1110]:
df.loc[['c','b']][['TCHAU']]

      TCHAU
c  1.047318
b -2.084507

In [1111]:
df.loc[['b','c'],['ATE_MAIS']]

   ATE_MAIS
b -1.853977
c  1.176803

In [1112]:
df.iloc[0,2]

np.float64(-0.04548372649106992)

In [1113]:
df

         OI       OLÁ     TCHAU  ATE_MAIS
a -1.915832 -0.202418 -0.045484 -1.529519
b -0.261805  1.588333 -2.084507 -1.853977
c -1.241681  0.972044  1.047318  1.176803
d -0.816548  0.377625 -0.473490 -1.065559
e  0.501167  1.092255  0.535255 -0.580303

In [1114]:
df.iloc[2:4,0:3]

         OI       OLÁ     TCHAU
c -1.241681  0.972044  1.047318
d -0.816548  0.377625 -0.473490

In [1115]:
df2 = df.copy()
df2

         OI       OLÁ     TCHAU  ATE_MAIS
a -1.915832 -0.202418 -0.045484 -1.529519
b -0.261805  1.588333 -2.084507 -1.853977
c -1.241681  0.972044  1.047318  1.176803
d -0.816548  0.377625 -0.473490 -1.065559
e  0.501167  1.092255  0.535255 -0.580303

In [1116]:
df2[['OI']]

         OI
a -1.915832
b -0.261805
c -1.241681
d -0.816548
e  0.501167

In [1117]:
df2.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [1118]:
df.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [1119]:
df2.columns

Index(['OI', 'OLÁ', 'TCHAU', 'ATE_MAIS'], dtype='object')

In [1120]:
df.columns

Index(['OI', 'OLÁ', 'TCHAU', 'ATE_MAIS'], dtype='object')

In [1121]:
df.reset_index(inplace=True)
df

  index        OI       OLÁ     TCHAU  ATE_MAIS
0     a -1.915832 -0.202418 -0.045484 -1.529519
1     b -0.261805  1.588333 -2.084507 -1.853977
2     c -1.241681  0.972044  1.047318  1.176803
3     d -0.816548  0.377625 -0.473490 -1.065559
4     e  0.501167  1.092255  0.535255 -0.580303

In [1122]:
df.columns

Index(['index', 'OI', 'OLÁ', 'TCHAU', 'ATE_MAIS'], dtype='object')

In [1123]:
df2

         OI       OLÁ     TCHAU  ATE_MAIS
a -1.915832 -0.202418 -0.045484 -1.529519
b -0.261805  1.588333 -2.084507 -1.853977
c -1.241681  0.972044  1.047318  1.176803
d -0.816548  0.377625 -0.473490 -1.065559
e  0.501167  1.092255  0.535255 -0.580303

In [1124]:
df2.reset_index(inplace=True)
df2

  index        OI       OLÁ     TCHAU  ATE_MAIS
0     a -1.915832 -0.202418 -0.045484 -1.529519
1     b -0.261805  1.588333 -2.084507 -1.853977
2     c -1.241681  0.972044  1.047318  1.176803
3     d -0.816548  0.377625 -0.473490 -1.065559
4     e  0.501167  1.092255  0.535255 -0.580303

In [1125]:
df2.set_index('index',inplace=True)
df2

             OI       OLÁ     TCHAU  ATE_MAIS
index
a     -1.915832 -0.202418 -0.045484 -1.529519
b     -0.261805  1.588333 -2.084507 -1.853977
c     -1.241681  0.972044  1.047318  1.176803
d     -0.816548  0.377625 -0.473490 -1.065559
e      0.501167  1.092255  0.535255 -0.580303

In [1126]:
df2.drop('OI',axis=1,inplace=True)
df2

            OLÁ     TCHAU  ATE_MAIS
index
a     -0.202418 -0.045484 -1.529519
b      1.588333 -2.084507 -1.853977
c      0.972044  1.047318  1.176803
d      0.377625 -0.473490 -1.065559
e      1.092255  0.535255 -0.580303

In [1127]:
df2.drop('c',axis=0,inplace=True)
df2

            OLÁ     TCHAU  ATE_MAIS
index
a     -0.202418 -0.045484 -1.529519
b      1.588333 -2.084507 -1.853977
d      0.377625 -0.473490 -1.065559
e      1.092255  0.535255 -0.580303

In [1128]:
df2['novo_index'] = [10,11,12,13]
df2

            OLÁ     TCHAU  ATE_MAIS  novo_index
index
a     -0.202418 -0.045484 -1.529519          10
b      1.588333 -2.084507 -1.853977          11
d      0.377625 -0.473490 -1.065559          12
e      1.092255  0.535255 -0.580303          13

In [1129]:
df2.reset_index(inplace=True)
df2

  index       OLÁ     TCHAU  ATE_MAIS  novo_index
0     a -0.202418 -0.045484 -1.529519          10
1     b  1.588333 -2.084507 -1.853977          11
2     d  0.377625 -0.473490 -1.065559          12
3     e  1.092255  0.535255 -0.580303          13

In [1130]:
df2.drop(['index','novo_index'],axis=1,inplace=True)
df2

        OLÁ     TCHAU  ATE_MAIS
0 -0.202418 -0.045484 -1.529519
1  1.588333 -2.084507 -1.853977
2  0.377625 -0.473490 -1.065559
3  1.092255  0.535255 -0.580303