In [251]:
import pandas as pd
data = {'Classe': ['Júnior','Júnior','Pleno','Pleno','Sênior','Sênior'],
        'Nome': ['Jorge','Carlos','Roberta','Patrícia','Bruno','Vera'],
        'Venda' :[200,120,340,124,243,350]}

In [252]:
df = pd.DataFrame(data)
df

   Classe      Nome  Venda
0  Júnior     Jorge    200
1  Júnior    Carlos    120
2   Pleno   Roberta    340
3   Pleno  Patrícia    124
4  Sênior     Bruno    243
5  Sênior      Vera    350

In [253]:
df.sort_values(by='Nome')

   Classe      Nome  Venda
4  Sênior     Bruno    243
1  Júnior    Carlos    120
0  Júnior     Jorge    200
3   Pleno  Patrícia    124
2   Pleno   Roberta    340
5  Sênior      Vera    350

In [254]:
df.groupby('Classe')[['Venda']].mean().sort_values(by='Venda',ascending=False)

        Venda
Classe
Sênior  296.5
Pleno   232.0
Júnior  160.0

In [255]:
df.drop('Classe',axis=1)

       Nome  Venda
0     Jorge    200
1    Carlos    120
2   Roberta    340
3  Patrícia    124
4     Bruno    243
5      Vera    350

In [256]:
df2 = df.copy()
df2['Venda'] = [150,432,190,230,410,155]
df['Mês'] = 'Janeiro'
df['NúmeroMesAno'] = 12025
df2['Mês'] = 'Fevereiro'
df2['NúmeroMesAno'] = 22025
df2

   Classe      Nome  Venda        Mês  NúmeroMesAno
0  Júnior     Jorge    150  Fevereiro         22025
1  Júnior    Carlos    432  Fevereiro         22025
2   Pleno   Roberta    190  Fevereiro         22025
3   Pleno  Patrícia    230  Fevereiro         22025
4  Sênior     Bruno    410  Fevereiro         22025
5  Sênior      Vera    155  Fevereiro         22025

In [257]:
df

   Classe      Nome  Venda      Mês  NúmeroMesAno
0  Júnior     Jorge    200  Janeiro         12025
1  Júnior    Carlos    120  Janeiro         12025
2   Pleno   Roberta    340  Janeiro         12025
3   Pleno  Patrícia    124  Janeiro         12025
4  Sênior     Bruno    243  Janeiro         12025
5  Sênior      Vera    350  Janeiro         12025

In [258]:
df3 = pd.concat([df, df2])
df3

   Classe      Nome  Venda        Mês  NúmeroMesAno
0  Júnior     Jorge    200    Janeiro         12025
1  Júnior    Carlos    120    Janeiro         12025
2   Pleno   Roberta    340    Janeiro         12025
3   Pleno  Patrícia    124    Janeiro         12025
4  Sênior     Bruno    243    Janeiro         12025
5  Sênior      Vera    350    Janeiro         12025
0  Júnior     Jorge    150  Fevereiro         22025
1  Júnior    Carlos    432  Fevereiro         22025
2   Pleno   Roberta    190  Fevereiro         22025
3   Pleno  Patrícia    230  Fevereiro         22025
4  Sênior     Bruno    410  Fevereiro         22025
5  Sênior      Vera    155  Fevereiro         22025

In [259]:
df3.sort_values(by=['NúmeroMesAno','Venda'],inplace=True)
df3

   Classe      Nome  Venda        Mês  NúmeroMesAno
1  Júnior    Carlos    120    Janeiro         12025
3   Pleno  Patrícia    124    Janeiro         12025
0  Júnior     Jorge    200    Janeiro         12025
4  Sênior     Bruno    243    Janeiro         12025
2   Pleno   Roberta    340    Janeiro         12025
5  Sênior      Vera    350    Janeiro         12025
0  Júnior     Jorge    150  Fevereiro         22025
5  Sênior      Vera    155  Fevereiro         22025
2   Pleno   Roberta    190  Fevereiro         22025
3   Pleno  Patrícia    230  Fevereiro         22025
4  Sênior     Bruno    410  Fevereiro         22025
1  Júnior    Carlos    432  Fevereiro         22025

In [260]:
df3_agrupado = df3.groupby(['Classe','Mês','NúmeroMesAno'])[['Venda']].sum().sort_values(by='NúmeroMesAno').reset_index(level='NúmeroMesAno',drop=True)
df3_agrupado

                  Venda
Classe Mês
Júnior Janeiro      320
Pleno  Janeiro      464
Sênior Janeiro      593
Júnior Fevereiro    582
Pleno  Fevereiro    420
Sênior Fevereiro    565