In [67]:
import numpy as np
import pandas as pd

In [68]:
df = pd.DataFrame({'A': [1,2,np.nan,4,np.nan],
                   'B': [5,np.nan,np.nan,6,np.nan],
                   'C': [1,2,3,6,np.nan],
                   'D': [2,4,7,10,np.nan],
                   }
)
df

     A    B    C     D
0  1.0  5.0  1.0   2.0
1  2.0  NaN  2.0   4.0
2  NaN  NaN  3.0   7.0
3  4.0  6.0  6.0  10.0
4  NaN  NaN  NaN   NaN

In [69]:
df.dropna(axis=1, thresh=3)

     A    C     D
0  1.0  1.0   2.0
1  2.0  2.0   4.0
2  NaN  3.0   7.0
3  4.0  6.0  10.0
4  NaN  NaN   NaN

In [70]:
df.fillna(0)

     A    B    C     D
0  1.0  5.0  1.0   2.0
1  2.0  0.0  2.0   4.0
2  0.0  0.0  3.0   7.0
3  4.0  6.0  6.0  10.0
4  0.0  0.0  0.0   0.0

In [ ]:
df.ffill()

     A    B    C     D
0  1.0  5.0  1.0   2.0
1  2.0  5.0  2.0   4.0
2  2.0  5.0  3.0   7.0
3  4.0  6.0  6.0  10.0
4  4.0  6.0  6.0  10.0

In [ ]:
for i in df.columns:
    df[i].fillna(value=df[i].mean(),inplace=True)
df

2.3333333333333335
5.5
3.0
5.75

C:\Users\CardoAnd03\AppData\Local\Temp\ipykernel_26932\888122038.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[i].fillna(value=df[i].mean(),inplace=True)

          A    B    C      D
0  1.000000  5.0  1.0   2.00
1  2.000000  5.5  2.0   4.00
2  2.333333  5.5  3.0   7.00
3  4.000000  6.0  6.0  10.00
4  2.333333  5.5  3.0   5.75