In [196]:
import pandas as pd

In [197]:
df_data = pd.read_csv('atividades_maio.csv',sep= ',', index_col=0)
df_data

              task_name    status
date
2024-11-15  atividade 1  status 1
2024-07-09  atividade 1  status 2
2025-04-10  atividade 1  status 3
2024-07-07  atividade 1  status 4
2023-11-20  atividade 1  status 5
...                 ...       ...
2025-04-16  atividade 5  status 1
2025-03-28  atividade 5  status 2
2025-03-29  atividade 5  status 3
2024-04-29  atividade 5  status 4
2024-10-30  atividade 5  status 5

[100 rows x 2 columns]

In [198]:
df_data.reset_index(inplace=True)
df_data

          date    task_name    status
0   2024-11-15  atividade 1  status 1
1   2024-07-09  atividade 1  status 2
2   2025-04-10  atividade 1  status 3
3   2024-07-07  atividade 1  status 4
4   2023-11-20  atividade 1  status 5
..         ...          ...       ...
95  2025-04-16  atividade 5  status 1
96  2025-03-28  atividade 5  status 2
97  2025-03-29  atividade 5  status 3
98  2024-04-29  atividade 5  status 4
99  2024-10-30  atividade 5  status 5

[100 rows x 3 columns]

In [199]:
df_data['date'] = pd.to_datetime(df_data['date'])
df_data

         date    task_name    status
0  2024-11-15  atividade 1  status 1
1  2024-07-09  atividade 1  status 2
2  2025-04-10  atividade 1  status 3
3  2024-07-07  atividade 1  status 4
4  2023-11-20  atividade 1  status 5
..        ...          ...       ...
95 2025-04-16  atividade 5  status 1
96 2025-03-28  atividade 5  status 2
97 2025-03-29  atividade 5  status 3
98 2024-04-29  atividade 5  status 4
99 2024-10-30  atividade 5  status 5

[100 rows x 3 columns]

In [200]:
df_data = df_data.sort_values(by=['task_name', 'date'])
df_data

         date    task_name    status
19 2023-07-28  atividade 1  status 5
10 2023-09-16  atividade 1  status 1
18 2023-10-25  atividade 1  status 4
6  2023-11-14  atividade 1  status 2
4  2023-11-20  atividade 1  status 5
..        ...          ...       ...
86 2024-11-01  atividade 5  status 2
96 2025-03-28  atividade 5  status 2
97 2025-03-29  atividade 5  status 3
95 2025-04-16  atividade 5  status 1
88 2025-04-23  atividade 5  status 4

[100 rows x 3 columns]

In [201]:
status_dict = {
    'status 1': 1,
    'status 2': 2,
    'status 3': 3,
    'status 4': 4,
    'status 5': 5
}
df_data['status_num'] = df_data['status'].map(status_dict)
df_data

         date    task_name    status  status_num
19 2023-07-28  atividade 1  status 5           5
10 2023-09-16  atividade 1  status 1           1
18 2023-10-25  atividade 1  status 4           4
6  2023-11-14  atividade 1  status 2           2
4  2023-11-20  atividade 1  status 5           5
..        ...          ...       ...         ...
86 2024-11-01  atividade 5  status 2           2
96 2025-03-28  atividade 5  status 2           2
97 2025-03-29  atividade 5  status 3           3
95 2025-04-16  atividade 5  status 1           1
88 2025-04-23  atividade 5  status 4           4

[100 rows x 4 columns]

In [202]:
from datetime import date
all_dates = pd.date_range(start=df_data['date'].min(), end=date.today())

In [203]:
all_tasks = df_data['task_name'].unique()

In [204]:
full_index = pd.MultiIndex.from_product([all_dates, all_tasks], names=['date', 'task_name'])

In [205]:
df_data

         date    task_name    status  status_num
19 2023-07-28  atividade 1  status 5           5
10 2023-09-16  atividade 1  status 1           1
18 2023-10-25  atividade 1  status 4           4
6  2023-11-14  atividade 1  status 2           2
4  2023-11-20  atividade 1  status 5           5
..        ...          ...       ...         ...
86 2024-11-01  atividade 5  status 2           2
96 2025-03-28  atividade 5  status 2           2
97 2025-03-29  atividade 5  status 3           3
95 2025-04-16  atividade 5  status 1           1
88 2025-04-23  atividade 5  status 4           4

[100 rows x 4 columns]

In [206]:
df_data = df_data.groupby(['date', 'task_name'])['status_num'].max().reset_index()

In [207]:
df_data

         date    task_name  status_num
0  2023-05-05  atividade 4           3
1  2023-05-12  atividade 3           4
2  2023-05-29  atividade 3           5
3  2023-06-10  atividade 3           2
4  2023-06-30  atividade 2           4
..        ...          ...         ...
94 2025-04-16  atividade 5           1
95 2025-04-23  atividade 5           4
96 2025-04-30  atividade 2           2
97 2025-05-06  atividade 3           3
98 2025-05-10  atividade 2           3

[99 rows x 3 columns]

In [208]:
df_data = df_data.set_index(['date', 'task_name'])
df_data

                        status_num
date       task_name
2023-05-05 atividade 4           3
2023-05-12 atividade 3           4
2023-05-29 atividade 3           5
2023-06-10 atividade 3           2
2023-06-30 atividade 2           4
...                            ...
2025-04-16 atividade 5           1
2025-04-23 atividade 5           4
2025-04-30 atividade 2           2
2025-05-06 atividade 3           3
2025-05-10 atividade 2           3

[99 rows x 1 columns]

In [209]:
df_data = df_data[['status_num']].reindex(full_index).groupby('task_name').ffill().reset_index()

In [210]:
df_data['status_num'].fillna(1,inplace=True)
df_data

C:\Users\CardoAnd03\AppData\Local\Temp\ipykernel_15368\2012243317.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_data['status_num'].fillna(1,inplace=True)

           date    task_name  status_num
0    2023-05-05  atividade 1         1.0
1    2023-05-05  atividade 2         1.0
2    2023-05-05  atividade 3         1.0
3    2023-05-05  atividade 4         3.0
4    2023-05-05  atividade 5         1.0
...         ...          ...         ...
3770 2025-05-28  atividade 1         3.0
3771 2025-05-28  atividade 2         3.0
3772 2025-05-28  atividade 3         3.0
3773 2025-05-28  atividade 4         3.0
3774 2025-05-28  atividade 5         4.0

[3775 rows x 3 columns]