In [22]:
import pandas as pd
from numpy.random import randn

In [23]:
df = pd.DataFrame(randn(6,3), index= [0,1,2,4,5,6],columns='oi olá hola'.split())
df

         oi       olá      hola
0  0.930412  0.506923  0.912552
1 -0.540001 -0.331706 -0.186793
2 -0.128553 -1.534996  0.065191
4  1.109644  0.271112  0.610485
5  0.087745  0.331820 -0.710091
6 -1.214461  1.003686  0.343978

In [24]:
df['índice'] = [10,11,12,13,14,15]
df

         oi       olá      hola  índice
0  0.930412  0.506923  0.912552      10
1 -0.540001 -0.331706 -0.186793      11
2 -0.128553 -1.534996  0.065191      12
4  1.109644  0.271112  0.610485      13
5  0.087745  0.331820 -0.710091      14
6 -1.214461  1.003686  0.343978      15

In [25]:
df.loc[[1,4],['hola']]

       hola
1 -0.186793
4  0.610485

In [26]:
df[(df['hola']>0) & (df['olá']>0)]

         oi       olá      hola  índice
0  0.930412  0.506923  0.912552      10
4  1.109644  0.271112  0.610485      13
6 -1.214461  1.003686  0.343978      15

In [27]:
df.set_index('índice')

              oi       olá      hola
índice
10      0.930412  0.506923  0.912552
11     -0.540001 -0.331706 -0.186793
12     -0.128553 -1.534996  0.065191
13      1.109644  0.271112  0.610485
14      0.087745  0.331820 -0.710091
15     -1.214461  1.003686  0.343978

In [28]:
df.reset_index(inplace=True)
df

   index        oi       olá      hola  índice
0      0  0.930412  0.506923  0.912552      10
1      1 -0.540001 -0.331706 -0.186793      11
2      2 -0.128553 -1.534996  0.065191      12
3      4  1.109644  0.271112  0.610485      13
4      5  0.087745  0.331820 -0.710091      14
5      6 -1.214461  1.003686  0.343978      15

In [31]:
df.drop('index',axis=1,inplace=True)
df

         oi       olá      hola  índice
0  0.930412  0.506923  0.912552      10
1 -0.540001 -0.331706 -0.186793      11
2 -0.128553 -1.534996  0.065191      12
3  1.109644  0.271112  0.610485      13
4  0.087745  0.331820 -0.710091      14
5 -1.214461  1.003686  0.343978      15

In [34]:
df.set_index('índice')

              oi       olá      hola
índice
10      0.930412  0.506923  0.912552
11     -0.540001 -0.331706 -0.186793
12     -0.128553 -1.534996  0.065191
13      1.109644  0.271112  0.610485
14      0.087745  0.331820 -0.710091
15     -1.214461  1.003686  0.343978

In [35]:
df.reset_index().set_index('índice')

        index        oi       olá      hola
índice
10          0  0.930412  0.506923  0.912552
11          1 -0.540001 -0.331706 -0.186793
12          2 -0.128553 -1.534996  0.065191
13          3  1.109644  0.271112  0.610485
14          4  0.087745  0.331820 -0.710091
15          5 -1.214461  1.003686  0.343978